{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/apply/index",
    "pages/category/index",
    "pages/cart/index",
    "pages/user-center/index",
    "pages/product-detail/index",
    "pages/artist-dashboard/index",
    "pages/admin/index",
    "pages/notice-detail/index",
    "pages/product-edit/index",
    "pages/member-renew/index",
    "pages/order-detail/index",
    "pages/order-list/index",
    "pages/category-manage/index",
    "pages/user-manage/index",
    "pages/artist-detail/index",
    "pages/notice-manage/index",
    "pages/banner-manage/index",
    "pages/service-qr-manage/index",
    "pages/staff-manage/index",
    "pages/report/index",
    "pages/media-library/index",
    "pages/system-settings/index",
    "pages/product-manage/index",
    "pages/order-success/index",
    "pages/role-manage/index",
    "pages/workspace/index",
    "pages/artist-application-detail/index",
    "pages/review-manage/index",
    "pages/artist-qrcode/index",
    "pages/staff-qrcode-manage/index",
    "pages/artist-products-manage/index",
    "pages/withdraw/index",
    "pages/withdraw-records/index",
    "pages/data-stats/index",
    "pages/service-workspace/index"
  ],
  "window": {
    "navigationBarTitleText": "画师商城",
    "navigationBarBackgroundColor": "#A8E6CF",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#E6FFEB"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#A8E6CF",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "plugins": {},
  "resizable": true
}